{"schema":"1.0","details":{"displayName":"Computer Inventory","description":"","createdTime":"2025-08-04T13:03:04.6760081Z","packageTelemetryId":"4a55cad1-9ebe-4b2f-98ec-17b6ea415678","creator":"s.fred@nestoilgroup.com","sourceEnvironment":"Nestoil PLC (default)"},"resources":{"57c21f44-a422-4ef1-9647-78844af91d50":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ICT Computer Inventory"},"configurableBy":"User","dependsOn":["cff9e540-31f1-4300-8d8a-1216201f8428"]},"cff9e540-31f1-4300-8d8a-1216201f8428":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}